{
  "name": "nomadmuscle-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "prod": "tsc && node ./dist/out-tsc/index.js"
  },
  "author": "Damien MOLET",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/mongoose": "^5.5.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "express-async-errors": "^3.1.1",
    "express-validator": "^5.3.1",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.10",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/jsonwebtoken": "^8.3.2",
    "ts-node-dev": "^1.0.0-pre.39",
    "tslint": "^5.16.0"
  }
}
